// Code generated by xfx; DO NOT EDIT.

version "2.0"

def {
  max_string_length = 1024
  max_array_size = 1024
}

cmd root {

  @pflagenv
  @desc "log level"
  "log-level"?:string = "info"

  @summary "Display this binary's build time and git hash of this build"
  cmd "version"

  @summary "Output shell completion code for the specified shell (bash or zsh)"
  cmd completion {

    @summary "Output shell completion code for bash shell"
    cmd bash

    @summary "Output shell completion code for zsh shell"
    cmd zsh
  }

  @summary "Starting public APIs and private APIs"
  cmd serve
}
